# oanda-dotnet-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: continuous_deployment.yaml  continuous_integration.yaml
src/: GeriRemenyi.Oanda.V20.Sdk.sln
src/GeriRemenyi.Oanda.V20.Sdk/: ApiConnection.cs  GeriRemenyi.Oanda.V20.Sdk.csproj  IOandaApiConnection.cs  IOandaApiConnectionFactory.cs  OandaApiConnection.cs  OandaApiConnectionFactory.cs
src/GeriRemenyi.Oanda.V20.Sdk.Example/: ConnectionInitializer.cs  Program.cs
src/GeriRemenyi.Oanda.V20.Sdk.Playground/: AccountMenu.cs  ConnectionInitializer.cs  GeriRemenyi.Oanda.V20.Sdk.Playground.csproj  InstrumentMenu.cs  MainMenu.cs  Program.cs  TradeMenu.cs  Utilities.cs
src/GeriRemenyi.Oanda.V20.Sdk/Account/: Account.cs  AccountApiConnection.cs  IAccount.cs
src/GeriRemenyi.Oanda.V20.Sdk/Common/Exceptions/: ConnectionInitializationException.cs  NoSuchAccountException.cs
src/GeriRemenyi.Oanda.V20.Sdk/Common/Extensions/: DateTimeExtensions.cs  GranularityExtensions.cs  OandaConnectionTypeExtensions.cs  PricingComponentExtensions.cs
src/GeriRemenyi.Oanda.V20.Sdk/Common/Types/: DateTimeRange.cs  OandaConnectionType.cs  PricingComponent.cs
src/GeriRemenyi.Oanda.V20.Sdk/Exceptions/: ApiConnectionException.cs
src/GeriRemenyi.Oanda.V20.Sdk/Instrument/: IInstrument.cs  Instrument.cs  InstrumentApiConnection.cs
src/GeriRemenyi.Oanda.V20.Sdk/Instrument/Model/: CandlesRange.cs  GranularityExtensions.cs  PricingComponent.cs  PricingComponentExtensions.cs
src/GeriRemenyi.Oanda.V20.Sdk/Trade/: ITrades.cs  TradeApiConnection.cs  TradeDirection.cs  Trades.cs
src/GeriRemenyi.Oanda.V20.Sdk/Utilities/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EndpointApiConnection.cs  OandaConnection.cs  OandaServer.cs  OandaServerExtensions.cs
