<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeriRemenyi.Oanda.V20.Client" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

</Project>
